\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  Will Ferrell Movie Data}{1}{section.1}\protected@file@percent }
\newlabel{movie-data}{{1}{1}{\centering Will Ferrell Movie Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\centering  Means of Data Collection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\centering  Raw Will Ferrell Movie Data}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rotten Tomatoes Score, IMDb Rating, and Age of Will Ferrell at Time of Movie Release.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Production Cost and Final Box Office Sales in Millions and Adjusted for Inflation\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  Modeling Movie Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Variable Linear Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description of Mathematics}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{one-variable-math-desc}{{2.1.1}{2}{Description of Mathematics}{subsubsection.2.1.1}{}}
\newlabel{one-var-linear-ols-error}{{2.1.1}{2}{Description of Mathematics}{subsubsection.2.1.1}{}}
\newlabel{one-variable-error-matrix-1}{{2.1.1}{3}{Description of Mathematics}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application in Code}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{polyfit-degree-1}{{2.1.2}{3}{Application in Code}{subsubsection.2.1.2}{}}
\newlabel{assemble-model-polyval}{{2.1.2}{3}{Application in Code}{lstnumber.-1.2}{}}
\newlabel{create-visualization}{{2.1.2}{3}{Application in Code}{lstnumber.-2.2}{}}
\newlabel{model-plotting}{{2.1.2}{3}{Application in Code}{lstnumber.-3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model Analysis}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{one-variable-linear-model-analysis}{{2.1.3}{4}{Model Analysis}{subsubsection.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{one-variable-linear-plot}{{\caption@xref {one-variable-linear-plot}{ on input line 223}}{4}{Model Analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Variable Quadratic Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description of Mathematics}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{one-variable-error-matrix-2}{{2.2.1}{5}{Description of Mathematics}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application in Code}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{polyfit-degree-2}{{2.2.2}{5}{Application in Code}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Analysis}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{one-variable-quadratic-plot}{{\caption@xref {one-variable-quadratic-plot}{ on input line 297}}{6}{Model Analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Variable Linear Model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description of Mathematics}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{matrix-system-2var-linear}{{2.3.1}{7}{Description of Mathematics}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applications in Code}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{model-code-linear-2-variable}{{2.3.2}{7}{Applications in Code}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model Analysis}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{two-variable-linear-plot}{{2.3.3}{9}{Model Analysis}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two Variable Quadratic Model}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description of Mathematics}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{matrix-system-2var-quadratic}{{2.4.1}{9}{Description of Mathematics}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Applications in Code}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{model-code-quadratic-2-variable}{{2.4.2}{10}{Applications in Code}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model Analysis}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{two-variable-quadratic-plot}{{2.4.3}{11}{Model Analysis}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Three Variable Linear Model}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Description of Mathematics}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{three-var-linear-equation}{{2.5.1}{11}{Description of Mathematics}{subsubsection.2.5.1}{}}
\newlabel{matrix-system-3var-linear}{{2.5.1}{12}{Description of Mathematics}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Applications in Code}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model Analysis}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  Summary and Conclusions}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
